{
  "name": "sync-lib",
  "version": "0.1.0",
  "description": "基于git的结构化数据同步库",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-specifier-resolution=node dist/test.js"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "simple-git": "^3.36.0"
  }
}
